# ==========================================
# 文件名: moe_detector_train.py
# ==========================================
import os
import json
import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader
from transformers import AutoTokenizer, AutoModel, get_linear_schedule_with_warmup
from sklearn.metrics import precision_score, recall_score, f1_score
import numpy as np
import random
import datetime
import re  # 记得在文件头部导入 re
os.environ["HF_ENDPOINT"] = "https://hf-mirror.com"

# 全局参数
GLOBAL_MAX_LEN = 512
THRESHOLD = 128  # 长短文本判别阈值


def set_seed(seed=42):
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed_all(seed)
    torch.backends.cudnn.deterministic = True
    torch.backends.cudnn.benchmark = False


def seed_worker(worker_id):
    worker_seed = torch.initial_seed() % 2 ** 32
    np.random.seed(worker_seed)
    random.seed(worker_seed)


## ==========================================
#  1. 强鲁棒性的图卷积网络 (防 NaN 爆炸)
## ==========================================
class GCNLayer(nn.Module):
    # (保留原有 GCNLayer 不变)
    def __init__(self, in_features, out_features):
        super().__init__()
        self.weight = nn.Parameter(torch.FloatTensor(in_features, out_features))
        nn.init.xavier_uniform_(self.weight)

    def forward(self, text_features, adj_matrix):
        support = torch.matmul(text_features, self.weight)
        adj_matrix = adj_matrix.to(support.dtype)
        degree = adj_matrix.sum(dim=-1, keepdim=True)
        degree = torch.clamp(degree, min=1e-9)
        norm_adj_matrix = adj_matrix / degree
        output = torch.bmm(norm_adj_matrix, support)
        return F.relu(output)

# 共享的深层句法特征底座 (只负责提取全局拓扑，不参与分支路由)
class SharedSyntaxGCNBase(nn.Module):
    def __init__(self, hidden_dim):
        super().__init__()
        self.gcn1 = GCNLayer(hidden_dim, hidden_dim)
        self.gcn2 = GCNLayer(hidden_dim, hidden_dim)
        self.layer_norm = nn.LayerNorm(hidden_dim)

    def forward(self, hidden_states, adj_matrix):
        x = self.gcn1(hidden_states, adj_matrix)
        x = self.gcn2(x, adj_matrix)
        return self.layer_norm(x + hidden_states) # 输出统一的 H_syn


## ==========================================
# 2. 细粒度数据集 (Token 级别 0/1 对齐)
## ==========================================
class SeqXGPTDataset(Dataset):
    def __init__(self, jsonl_path, tokenizer, max_length=512, adj_matrix_path=None):
        self.data = []
        self.tokenizer = tokenizer
        self.max_length = max_length
        self.adj_matrices = None

        if adj_matrix_path and os.path.exists(adj_matrix_path):
            print(f"加载离线 GCN 邻接矩阵: {adj_matrix_path}")
            self.adj_matrices = torch.load(adj_matrix_path)

        with open(jsonl_path, 'r', encoding='utf-8') as f:
            #  引入枚举，追踪每一行的原始行号
            for line_idx, line in enumerate(f):
                if not line.strip(): continue
                try:
                    item = json.loads(line)
                except:
                    continue
                text = item.get("text", "").strip()
                prompt_len = item.get("prompt_len", 0)


                # 过滤逻辑
                if prompt_len <= 0 or not text:
                    continue

                self.data.append({
                    "text": text,
                    "prompt_len": prompt_len,
                    "orig_line_idx": line_idx  #  记录原始行号
                })

        # 增加对齐校验
        if self.adj_matrices is not None:
            max_orig_idx = max([d["orig_line_idx"] for d in self.data]) if self.data else 0
            if max_orig_idx >= len(self.adj_matrices):
                raise ValueError(
                    f"❌ 矩阵文件长度({len(self.adj_matrices)}) 与 数据集原始行数({max_orig_idx + 1}) 不匹配！请重新运行预处理脚本。")

    def __len__(self):
        return len(self.data)

    def __getitem__(self, idx):
        item = self.data[idx]
        text = item["text"]
        prompt_len = item["prompt_len"]
        orig_line_idx = item["orig_line_idx"]

        # ================= 极其简单、粗暴且绝对准确的边界定位 =================
        # 数据集中的 prompt_len 已经是准确的字符切分点 (Character Boundary)
        if prompt_len <= 0:
            prompt_char_boundary = 0
        elif prompt_len <= len(text):
            prompt_char_boundary = prompt_len
        else:
            prompt_char_boundary = len(text)
        # ======================================================================

        encoding = self.tokenizer(
            text,
            max_length=self.max_length,
            padding="max_length",
            truncation=True,
            return_offsets_mapping=True,
            return_tensors="pt"
        )

        offsets = encoding["offset_mapping"].squeeze(0)  # [seq_len, 2]

        # 跨边界 token 的占比判别机制 (已修复 byte_fallback 导致 (0,0) 的系统性漏标)
        token_labels = []
        last_valid_char_pos = 0  # 追踪上一个有效字符的真实结束位置

        # 获取 input_ids 以便精确识别特殊 Token (比如 DeBERTa 中 [CLS] 是 1, [SEP] 是 2)
        # 注意：不同模型的特殊 token ID 不同，最稳妥的方法是用 tokenizer.all_special_ids
        special_token_ids = set(self.tokenizer.all_special_ids)
        input_ids_list = encoding["input_ids"].squeeze(0).tolist()

        for i, (start_char, end_char) in enumerate(offsets):
            token_id = input_ids_list[i]

            # 1. 甄别真正的 Special Tokens (使用词表 ID 判断，而不仅靠 (0,0) 判断)
            if token_id in special_token_ids:
                token_labels.append(-100)
                continue

            # 2. 甄别由于 byte_fallback 导致的 (0,0) 错位词元
            if start_char == 0 and end_char == 0:
                # 这是一个普通的文本 token，但偏移量丢失了。
                # 逻辑：它在上一个有效字符的后面，我们用 last_valid_char_pos 来粗略定位它的归属
                if last_valid_char_pos <= prompt_char_boundary:
                    token_labels.append(0)
                else:
                    token_labels.append(1)
                continue

            # 3. 正常 Token 的处理逻辑
            last_valid_char_pos = end_char  # 更新最后一次见到的有效游标

            if end_char <= prompt_char_boundary:
                # 纯人类文本区域
                token_labels.append(0)
            elif start_char >= prompt_char_boundary:
                # 纯 AI 生成区域
                token_labels.append(1)
            else:
                # 跨边界 Token：计算该 Token 落入两侧的字符长度
                len_in_human = prompt_char_boundary - start_char
                len_in_ai = end_char - prompt_char_boundary
                if len_in_human >= len_in_ai:
                    token_labels.append(0)
                else:
                    token_labels.append(1)

        seq_len = encoding["attention_mask"].sum().item()

        # ========== 优化后的对比学习数据提取逻辑 ==========
        human_text = text[:prompt_char_boundary].strip()
        ai_text = text[prompt_char_boundary:].strip()

        # 1. 纯人类文本 (Anchor/Positive 候选)
        t_human = human_text[-min(len(human_text), 800):] if human_text else " "

        # 2. 纯AI文本 (Easy Negative)
        t_ai = ai_text[:min(len(ai_text), 800)] if ai_text else " "

        # 3. 边界拼接文本 (Hard Negative)
        h_tail = human_text[-min(len(human_text), 400):]
        a_head = ai_text[:min(len(ai_text), 400)]
        t_mix = h_tail + " " + a_head if (h_tail or a_head) else " "

        # 统一 Tokenize
        enc_human = self.tokenizer(t_human, max_length=64, padding="max_length", truncation=True, return_tensors="pt")
        enc_ai = self.tokenizer(t_ai, max_length=64, padding="max_length", truncation=True, return_tensors="pt")
        enc_mix = self.tokenizer(t_mix, max_length=64, padding="max_length", truncation=True, return_tensors="pt")

        result = {
            "input_ids": encoding["input_ids"].squeeze(0),
            "attention_mask": encoding["attention_mask"].squeeze(0),
            "labels": torch.tensor(token_labels, dtype=torch.long),
            "seq_length": torch.tensor(seq_len, dtype=torch.long),

            # 替换原来的 anc/pos/neg，语义更明确
            "human_ids": enc_human["input_ids"].squeeze(0),
            "human_mask": enc_human["attention_mask"].squeeze(0),
            "ai_ids": enc_ai["input_ids"].squeeze(0),
            "ai_mask": enc_ai["attention_mask"].squeeze(0),
            "mix_ids": enc_mix["input_ids"].squeeze(0),
            "mix_mask": enc_mix["attention_mask"].squeeze(0)
        }

        # ========== 邻接矩阵加载与容错逻辑 ==========
        # 1. 准备基础矩阵
        if self.adj_matrices is not None:
            try:
                adj_sparse = self.adj_matrices[orig_line_idx]
                adj_dense = adj_sparse.to_dense().to(torch.float32)
            except IndexError:
                print(f"⚠️ Warning: 找不到行号 {orig_line_idx} 对应的矩阵，已降级为局部序列关联图。")
                # 降级方案：创建一个三对角矩阵（局部序列关联图）
                adj_dense = torch.eye(self.max_length, dtype=torch.float32)
                idx = torch.arange(self.max_length - 1)
                adj_dense[idx, idx + 1] = 1.0  # 向后连接
                adj_dense[idx + 1, idx] = 1.0  # 向前连接
        else:
            # 没有提供矩阵文件时的默认降级方案
            adj_dense = torch.eye(self.max_length, dtype=torch.float32)
            idx = torch.arange(self.max_length - 1)
            adj_dense[idx, idx + 1] = 1.0
            adj_dense[idx + 1, idx] = 1.0

        # 2.强制 2D 掩码阻断 (屏蔽 Padding 噪声)
        # 获取 1D 的 attention_mask (1 为有效，0 为 padding)
        attn_mask_1d = encoding["attention_mask"].squeeze(0).float()

        # 将 1D Mask 转换为 2D 矩阵掩码：只有当行和列对应的 token 都是真实的，才保留边
        # [max_length] -> [max_length, max_length]
        attn_mask_2d = attn_mask_1d.unsqueeze(1) * attn_mask_1d.unsqueeze(0)

        # 应用掩码，彻底清除 padding 节点的所有边
        result['adj_matrix'] = adj_dense * attn_mask_2d

        return result

## ==========================================
# 3. 细粒度 Token 级分簇 MoE 检测器
## ==========================================
class MoEDetector(nn.Module):
    def __init__(self, backbone_name="microsoft/deberta-v3-base", num_sem_experts=3, num_syn_experts=3):
        super().__init__()
        self.backbones = AutoModel.from_pretrained(backbone_name)
        # 保留梯度检查点，保底 Batch=8 不爆显存
        self.backbones.gradient_checkpointing_enable()
        hidden_size = self.backbones.config.hidden_size

        # 全局路由器
        self.router = nn.Linear(hidden_size, 8)

        # 实例化唯一的共享句法底座
        self.shared_syntax_base = SharedSyntaxGCNBase(hidden_size)

        # 句法专家簇现在为接受 H_syn 并进行功能分化的轻量级网络
        self.syn_experts = nn.ModuleList([
            nn.Sequential(nn.Linear(hidden_size, hidden_size), nn.GELU(), nn.Dropout(0.1))
            for _ in range(num_syn_experts)
        ])


        # 2. 长度专家簇
        self.len_expert_short = nn.Sequential(nn.Linear(hidden_size, hidden_size), nn.GELU(), nn.Dropout(0.1))
        self.len_expert_long = nn.Sequential(nn.Linear(hidden_size, hidden_size), nn.GELU(), nn.Dropout(0.1))

        # 3. 语义专家簇
        self.sem_experts = nn.ModuleList([
            nn.Sequential(nn.Linear(hidden_size, hidden_size), nn.GELU(), nn.Dropout(0.1))
            for _ in range(num_sem_experts)
        ])

        # 最终分类器
        self.classifier = nn.Linear(hidden_size, 2)


    def get_semantic_embedding(self, input_ids, attention_mask):
        """专用于对比学习：独立提取片段的语义专家联合表征"""
        outputs = self.backbones(input_ids=input_ids, attention_mask=attention_mask)
        # 取 [CLS] token 代表这 128 个 Token 窗口的全局语义
        cls_state = outputs.last_hidden_state[:, 0, :]

        # 汇总所有语义专家的处理结果，取平均
        sem_embs = [expert(cls_state) for expert in self.sem_experts]
        return torch.stack(sem_embs, dim=0).mean(dim=0)

    def forward(self, input_ids, attention_mask, seq_lengths, adj_matrix=None, labels=None,
                human_ids=None, human_mask=None, ai_ids=None, ai_mask=None, mix_ids=None, mix_mask=None):
        outputs = self.backbones(input_ids=input_ids, attention_mask=attention_mask)
        # 获取所有 Token 的特征 [batch, seq_len, hidden_size]
        hidden_states = outputs.last_hidden_state

        # 1. 计算所有 Token 的全局 8 专家原始 Logits
        router_logits = self.router(hidden_states)  # [batch, seq_len, 8]

        # 2. 长度专家强制屏蔽机制
        is_short = (seq_lengths <= THRESHOLD).view(-1, 1).unsqueeze(-1)  # [batch, 1, 1]
        masked_router_logits = router_logits.clone()

        masked_router_logits[:, :, 4] = masked_router_logits[:, :, 4].masked_fill(is_short.squeeze(-1), -1e9)
        masked_router_logits[:, :, 3] = masked_router_logits[:, :, 3].masked_fill(~is_short.squeeze(-1), -1e9)

        # 3. 基础概率分布 W
        router_probs = F.softmax(masked_router_logits, dim=-1)  # [batch, seq_len, 8]

        # 4. 各专家簇独立竞选 Top-1
        syn_prob, syn_idx = torch.max(router_probs[:, :, 0:3], dim=-1)  # [batch, seq_len]
        len_prob, len_idx_local = torch.max(router_probs[:, :, 3:5], dim=-1)
        len_idx = len_idx_local + 3
        sem_prob, sem_idx_local = torch.max(router_probs[:, :, 5:8], dim=-1)
        sem_idx = sem_idx_local + 5

        # 5. Top-3 稀疏选择与重归一化
        top3_probs = torch.stack([syn_prob, len_prob, sem_prob], dim=-1)  # [batch, seq_len, 3]
        top3_probs = top3_probs / top3_probs.sum(dim=-1, keepdim=True)

        fused_features = torch.zeros_like(hidden_states)

        # 所有 Token 先统一通过共享 GCN 底座，提取出深层句法特征 H_syn
        shared_syntax_features = self.shared_syntax_base(hidden_states, adj_matrix)

        # =====================================================================
        # 🚀 优化：真正的物理稀疏计算 (先抽离 Token，再送入专家，最后拼装)
        # =====================================================================

        # -- 1. 聚合句法专家 (稀疏化) --
        for i, expert in enumerate(self.syn_experts):
            mask = (syn_idx == i)  # [batch, seq_len]
            if mask.any():  # 只有当该专家被选中时，才触发计算
                # 仅将选中的 Token 特征送入专家
                expert_out = expert(shared_syntax_features[mask])
                # 乘以归一化权重并累加回原位置
                fused_features[mask] += expert_out * top3_probs[..., 0][mask].unsqueeze(-1)

        # -- 2. 聚合长度专家 (稀疏化) --
        mask_short = (len_idx == 3)
        if mask_short.any():
            short_out = self.len_expert_short(hidden_states[mask_short])
            fused_features[mask_short] += short_out * top3_probs[..., 1][mask_short].unsqueeze(-1)

        mask_long = (len_idx == 4)
        if mask_long.any():
            long_out = self.len_expert_long(hidden_states[mask_long])
            fused_features[mask_long] += long_out * top3_probs[..., 1][mask_long].unsqueeze(-1)

        # -- 3. 聚合语义专家 (稀疏化) --
        for i, expert in enumerate(self.sem_experts):
            mask = (sem_idx == i + 5)
            if mask.any():
                expert_out = expert(hidden_states[mask])
                fused_features[mask] += expert_out * top3_probs[..., 2][mask].unsqueeze(-1)

        # =====================================================================

        # 细粒度逐词分类
        logits = self.classifier(fused_features)  # [batch, seq_len, 2]

        # 初始化 Loss
        loss = None

        if labels is not None:
            # 1. 主干交叉熵损失 & 2. 负载均衡损失 (保持不变)
            loss_fct = nn.CrossEntropyLoss(ignore_index=-100)
            active_logits = logits.view(-1, 2)
            active_labels = labels.view(-1)
            cls_loss = loss_fct(active_logits, active_labels)

            def calc_balance_loss(probs):
                mean_probs = probs.mean(dim=(0, 1))
                num_experts = mean_probs.size(0)
                return num_experts * torch.sum(mean_probs * mean_probs)

            balance_loss = calc_balance_loss(router_probs[:, :, 0:3]) + \
                           calc_balance_loss(router_probs[:, :, 5:8])

            loss = cls_loss + 0.01 * balance_loss

            # 3. ============ 优化后的 In-Batch 语义对比学习 ============
            if all(v is not None for v in [human_ids, ai_ids, mix_ids]):
                if human_mask.sum() > 0 and ai_mask.sum() > 0 and mix_mask.sum() > 0:
                    # 提取特征 [Batch, Hidden_Dim]
                    emb_human = self.get_semantic_embedding(human_ids, human_mask)
                    emb_ai = self.get_semantic_embedding(ai_ids, ai_mask)
                    emb_mix = self.get_semantic_embedding(mix_ids, mix_mask)

                    # In-Batch Positives
                    # 将 human 特征在 batch 维度错位移动 1 格。
                    # 这样 sample 0 的正样本就是 sample 1 的人类文本，依次类推
                    emb_human_pos = torch.roll(emb_human, shifts=1, dims=0)

                    # Margin 设置为 1.5
                    triplet_loss_fn = nn.TripletMarginLoss(margin=1.5, p=2)

                    # 距离公式： d(Anchor, Positive) - d(Anchor, Negative) + margin
                    # ① 难负样本对比 (Hard Contrastive): 强制区分 其他人类文本 vs 拼接边界
                    loss_hard = triplet_loss_fn(emb_human, emb_human_pos, emb_mix)

                    # ② 简单负样本对比 (Easy Contrastive): 强制区分 其他人类文本 vs 纯AI文本
                    loss_easy = triplet_loss_fn(emb_human, emb_human_pos, emb_ai)

                    # 综合对比损失 (Hard 权重大，Easy 权重小)
                    contrastive_loss = loss_hard + 0.5 * loss_easy

                    # 以 0.15 的权重汇入总 Loss
                    loss = loss + 0.15 * contrastive_loss
            # ========================================================

        return loss, logits


## ==========================================
# 评估逻辑更新 (过滤 Padding 进行验证，引入动态阈值搜索)
## ==========================================
def evaluate(model, dataloader, device, threshold=None):
    model.eval()
    all_probs = []  # 改为存储预测为 AI (类别1) 的连续概率
    all_labels = []

    with torch.no_grad():
        for batch in dataloader:
            input_ids = batch['input_ids'].to(device)
            attention_mask = batch['attention_mask'].to(device)
            seq_lengths = batch['seq_length'].to(device)
            labels = batch['labels'].to(device)
            adj_matrix = batch['adj_matrix'].to(device)

            _, logits = model(input_ids, attention_mask, seq_lengths, adj_matrix)
            probs = F.softmax(logits, dim=-1)  # 获取概率分布

            # 提取类别 1 (AI) 的概率
            ai_probs = probs[:, :, 1].view(-1)
            labels = labels.view(-1)

            # 去除 padding 部分
            mask = labels != -100
            all_probs.extend(ai_probs[mask].cpu().numpy())
            all_labels.extend(labels[mask].cpu().numpy())

    # 转换为 numpy 数组以便进行向量化阈值计算
    all_probs = np.array(all_probs)
    all_labels = np.array(all_labels)

    # 情况 A: 如果没有传入指定的阈值 (针对 Validation 阶段) -> 搜索最优阈值
    if threshold is None:
        best_f1 = 0.0
        best_p = 0.0
        best_r = 0.0
        best_thresh = 0.50

        # 在 0.10 到 0.90 之间以 0.05 为步长进行 Sweep
        for th in np.arange(0.10, 0.95, 0.05):
            preds = (all_probs > th).astype(int)
            f1 = f1_score(all_labels, preds, average='macro', zero_division=0)
            if f1 > best_f1:
                best_f1 = f1
                best_thresh = th
                best_p = precision_score(all_labels, preds, average='macro', zero_division=0)
                best_r = recall_score(all_labels, preds, average='macro', zero_division=0)

        return best_p, best_r, best_f1, best_thresh

    # 情况 B: 如果传入了具体阈值 (针对 Test 阶段) -> 直接使用给定阈值计算
    else:
        preds = (all_probs > threshold).astype(int)
        p = precision_score(all_labels, preds, average='macro', zero_division=0)
        r = recall_score(all_labels, preds, average='macro', zero_division=0)
        f1 = f1_score(all_labels, preds, average='macro', zero_division=0)

        return p, r, f1


if __name__ == "__main__":
    set_seed(42)
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    print(f"🖥️ 当前使用的计算设备: {device}")

    print("正在加载 deberta-v3-large 和 模型...")
    # DeBERTa-V3 分词器直接加载即可
    tokenizer = AutoTokenizer.from_pretrained("microsoft/deberta-v3-large", use_fast=True)

    print("正在加载已物理切分的训练、验证、测试集及 GCN 邻接矩阵...")

    train_dataset = SeqXGPTDataset("train_gpt2.jsonl", tokenizer, max_length=GLOBAL_MAX_LEN,
                                   adj_matrix_path="train_adj.pt")
    val_dataset = SeqXGPTDataset("val_gpt2.jsonl", tokenizer, max_length=GLOBAL_MAX_LEN, adj_matrix_path="val_adj.pt")
    test_dataset = SeqXGPTDataset("test_gpt2.jsonl", tokenizer, max_length=GLOBAL_MAX_LEN,
                                  adj_matrix_path="test_adj.pt")

    g = torch.Generator()
    g.manual_seed(42)

    #显存保护：恢复 batch_size = 4
    train_dataloader = DataLoader(train_dataset, batch_size=4, shuffle=True, worker_init_fn=seed_worker, generator=g)
    val_dataloader = DataLoader(val_dataset, batch_size=4, shuffle=False)
    test_dataloader = DataLoader(test_dataset, batch_size=4, shuffle=False)

    print(f"✅ 数据加载完成：训练集 {len(train_dataset)} | 验证集 {len(val_dataset)} | 测试集 {len(test_dataset)}")

    model = MoEDetector(backbone_name="microsoft/deberta-v3-large", num_sem_experts=3, num_syn_experts=3)
    model.backbones.resize_token_embeddings(len(tokenizer))
    model.to(device)

    # 定义不需要权重衰减的参数类型
    no_decay = ["bias", "LayerNorm.weight"]

    optimizer_grouped_parameters = [
        # --- 第一部分：专家簇、Router、GCN (快速学习) ---
        {
            "params": [
                p for n, p in model.named_parameters()
                if "backbones" not in n and not any(nd in n for nd in no_decay)
            ],
            "lr": 1e-4,
            "weight_decay": 0.01,
        },
        {
            "params": [
                p for n, p in model.named_parameters()
                if "backbones" not in n and any(nd in n for nd in no_decay)
            ],
            "lr": 1e-4,
            "weight_decay": 0.0,
        },

        # --- 第二部分：DeBERTa 底座 (温和微调) ---
        {
            "params": [
                p for n, p in model.backbones.named_parameters()
                if not any(nd in n for nd in no_decay)
            ],
            "lr": 1e-5,  # 比专家簇低一个数量级
            "weight_decay": 0.01,
        },
        {
            "params": [
                p for n, p in model.backbones.named_parameters()
                if any(nd in n for nd in no_decay)
            ],
            "lr": 1e-5,
            "weight_decay": 0.0,
        },
    ]
    # 正式创建 optimizer 实例
    # 将参数组传给 AdamW，这样优化器就知道不同层该用什么学习率和权重衰减了
    optimizer = torch.optim.AdamW(optimizer_grouped_parameters)
    # 正确方式：先计算每轮 Epoch 实际触发多少次 optimizer.step()
    epochs = 20
    accumulation_steps = 8

    # 使用向上取整除法，确保最后不满 accumulation_steps 的那一个 batch 也能被计入更新步数
    steps_per_epoch = (len(train_dataloader) + accumulation_steps - 1) // accumulation_steps
    total_steps = steps_per_epoch * epochs
    num_warmup_steps = int(0.1 * total_steps)
    scheduler = get_linear_schedule_with_warmup(
        optimizer,
        num_warmup_steps=num_warmup_steps,
        num_training_steps=total_steps
    )

    best_val_f1 = 0
    patience_counter = 0
    patience_limit = 3

    for epoch in range(epochs):
        model.train()
        total_loss = 0
        optimizer.zero_grad()  # 移动至循环开端，配合梯度累加

        for step, batch in enumerate(train_dataloader):
            input_ids = batch['input_ids'].to(device)
            attention_mask = batch['attention_mask'].to(device)
            seq_lengths = batch['seq_length'].to(device)
            labels = batch['labels'].to(device)
            adj_matrix = batch['adj_matrix'].to(device)

            # --- 提取对比学习数据并送入 device ---
            human_ids = batch.get('human_ids').to(device) if 'human_ids' in batch else None
            human_mask = batch.get('human_mask').to(device) if 'human_mask' in batch else None
            ai_ids = batch.get('ai_ids').to(device) if 'ai_ids' in batch else None
            ai_mask = batch.get('ai_mask').to(device) if 'ai_mask' in batch else None
            mix_ids = batch.get('mix_ids').to(device) if 'mix_ids' in batch else None
            mix_mask = batch.get('mix_mask').to(device) if 'mix_mask' in batch else None

            # 送入模型
            loss, _ = model(input_ids, attention_mask, seq_lengths, adj_matrix, labels,
                            human_ids, human_mask, ai_ids, ai_mask, mix_ids, mix_mask)

            loss = loss / accumulation_steps
            loss.backward()

            if (step + 1) % accumulation_steps == 0 or (step + 1) == len(train_dataloader):
                torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
                optimizer.step()
                scheduler.step()
                optimizer.zero_grad()

            total_loss += loss.item() * accumulation_steps

            if step % 100 == 0:
                print(
                    f"Epoch [{epoch + 1}/{epochs}] | Step [{step}/{len(train_dataloader)}] | Loss: {loss.item() * accumulation_steps:.4f}")

        # Validation
        # 验证集不传 threshold，触发自动搜索并返回当前 Epoch 的最优阈值
        val_p, val_r, val_macro_f1, current_best_thresh = evaluate(model, val_dataloader, device)
        print("-" * 40)
        print(f"【Epoch {epoch + 1} 验证集(Val)结果】 最优阈值: {current_best_thresh:.2f} | F1: {val_macro_f1 * 100:.2f}%")

        if val_macro_f1 > best_val_f1:
            best_val_f1 = val_macro_f1
            global_best_threshold = current_best_thresh  # 新增：保存表现最好模型对应的阈值
            patience_counter = 0
            torch.save(model.state_dict(), "best_moe_model.pth")
            print(f"验证集分更高！已保存当前最佳模型。")
        else:
            patience_counter += 1
            print(f"⚠️ 验证集未提升 (早停计数: {patience_counter}/{patience_limit})")
            if patience_counter >= patience_limit:
                print("触发早停机制，停止训练！")
                break
        print("-" * 40 + "\n")

    print("=" * 50)
    print("正在加载最佳模型，在完全未见过的 Test 测试集上进行最终评估...")
    model.load_state_dict(torch.load("best_moe_model.pth"))

    # 测试集传入训练时搜出的全局最优阈值
    test_p, test_r, test_macro_f1 = evaluate(model, test_dataloader, device, threshold=global_best_threshold)

    print(f"🎉 最终 Test 测试集盲测成绩 (基于最优阈值 {global_best_threshold:.2f}) :")
    print(f"Precision: {test_p * 100:.2f}% | Recall: {test_r * 100:.2f}% | Macro-F1: {test_macro_f1 * 100:.2f}%")
    print("=" * 50)

    log_filename = "experiment_logs.txt"
    current_time = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    with open(log_filename, "a", encoding="utf-8") as f:
        f.write(f"[{current_time}] 测试集评估结果 \n")
        f.write(f"  - Precision: {test_p * 100:.2f}%\n")
        f.write(f"  - Recall:    {test_r * 100:.2f}%\n")
        f.write(f"  - Macro-F1:  {test_macro_f1 * 100:.2f}%\n")
        f.write(
            f"  - 核心参数: max_len={GLOBAL_MAX_LEN}, epochs={epochs}, effective_batch_size=32 (8x4), backbone=microsoft/deberta-v3-large\n")
        f.write("-" * 50 + "\n")
